# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=mysecrettoasignjwnformyapp
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=477862900020-jnrvvqketu9g5qlfg21f7jia3k76ejf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://cmmaxvnb5b7me0rva4o5:pscale_pw_TVR1BreHsj6gjIYOGy3YcFfZqmsnaTkEJ6CkImgH2Kf@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://hot-camel-35238.upstash.io
REDIS_SECRET="AYmmACQgMzUwZjgxZWQtOTVjMi00Y2M4LWJmNjUtODViN2ZkMzQ2MmEzMDNhYTkyZGRmNDk1NDAxZjlmNzVhYzk2Yjc3Njg4Zjc="